('C:\\Users\\leopaul\\PycharmProjects\\Geocaching-Log\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('loading',
   'C:\\Users\\leopaul\\PycharmProjects\\Geocaching-Log\\loading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\uuid.py',
   'PYMODULE'),
  ('winotify',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\winotify\\__init__.py',
   'PYMODULE'),
  ('winotify._communication',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\winotify\\_communication.py',
   'PYMODULE'),
  ('winotify._registry',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\winotify\\_registry.py',
   'PYMODULE'),
  ('winotify.audio',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\site-packages\\winotify\\audio.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\leopaul\\AppData\\Local\\Programs\\Python\\Python311\\Python3.11.5\\Lib\\zipimport.py',
   'PYMODULE')])
